REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0568"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc096_0569"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "3:cjc096_0570"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "3:cjc096_0571"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "3:cjc096_0572"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "3:cjc096_0573"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "3:cjc096_0574"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "3:cjc096_0575"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
