REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0795"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "3:cjc096_0796"
    INDEX 01 00:10:63
  TRACK 04 AUDIO
    TITLE "3:cjc096_0797"
    INDEX 01 00:16:61
  TRACK 05 AUDIO
    TITLE "3:cjc096_0798"
    INDEX 01 00:24:41
  TRACK 06 AUDIO
    TITLE "3:cjc096_0799"
    INDEX 01 00:31:49
  TRACK 07 AUDIO
    TITLE "3:cjc096_0800"
    INDEX 01 00:36:03
  TRACK 08 AUDIO
    TITLE "3:cjc096_0801"
    INDEX 01 00:40:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
