REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0633"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0634"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc096_0635"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "3:cjc096_0636"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "3:cjc096_0637"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "3:cjc096_0638"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "3:cjc096_0639"
    INDEX 01 00:29:33
  TRACK 09 AUDIO
    TITLE "3:cjc096_0640"
    INDEX 01 00:31:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
