REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0241"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc096_0242"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc096_0243"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "3:cjc096_0244"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "3:cjc096_0245"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc096_0246"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc096_0247"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "3:cjc096_0248"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
