REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0258"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0259"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc096_0260"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "3:cjc096_0261"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "3:cjc096_0262"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "3:cjc096_0263"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc096_0264"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc096_0265"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc096_0266"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
