REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0555"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0556"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "3:cjc096_0557"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "3:cjc096_0558"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "3:cjc096_0559"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "3:cjc096_0560"
    INDEX 01 00:18:41
  TRACK 07 AUDIO
    TITLE "3:cjc096_0561"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "3:cjc096_0562"
    INDEX 01 00:20:73
  TRACK 09 AUDIO
    TITLE "3:cjc096_0563"
    INDEX 01 00:27:45
  TRACK 10 AUDIO
    TITLE "3:cjc096_0564"
    INDEX 01 00:28:41
  TRACK 11 AUDIO
    TITLE "3:cjc096_0565"
    INDEX 01 00:32:09
  TRACK 12 AUDIO
    TITLE "3:cjc096_0566"
    INDEX 01 00:34:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
