REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0917"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc096_0918"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "3:cjc096_0919"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc096_0920"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "3:cjc096_0921"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "3:cjc096_0922"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "3:cjc096_0923"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "3:cjc096_0924"
    INDEX 01 00:36:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
