REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0223"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc096_0224"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "3:cjc096_0225"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "3:cjc096_0226"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "3:cjc096_0227"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "3:cjc096_0228"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "3:cjc096_0229"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "3:cjc096_0230"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "3:cjc096_0231"
    INDEX 01 00:20:63
  TRACK 11 AUDIO
    TITLE "3:cjc096_0232"
    INDEX 01 00:24:18
  TRACK 12 AUDIO
    TITLE "3:cjc096_0233"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "3:cjc096_0234"
    INDEX 01 00:31:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
