REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0376"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc096_0377"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc096_0378"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "3:cjc096_0379"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "3:cjc096_0380"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc096_0381"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc096_0382"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "3:cjc096_0383"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
