REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0754"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0755"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "3:cjc096_0756"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "3:cjc096_0757"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "3:cjc096_0758"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
