REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0879"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0880"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc096_0881"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "3:cjc096_0882"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "3:cjc096_0883"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "3:cjc096_0884"
    INDEX 01 00:29:11
  TRACK 08 AUDIO
    TITLE "3:cjc096_0885"
    INDEX 01 00:31:20
  TRACK 09 AUDIO
    TITLE "3:cjc096_0886"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
