REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0313"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc096_0314"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "3:cjc096_0315"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "3:cjc096_0316"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "3:cjc096_0317"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "3:cjc096_0318"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "3:cjc096_0319"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc096_0320"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
