REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0166"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc096_0167"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "3:cjc096_0168"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc096_0169"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "3:cjc096_0170"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "3:cjc096_0171"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "3:cjc096_0172"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "3:cjc096_0173"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "3:cjc096_0174"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "3:cjc096_0175"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
