REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0277"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc096_0278"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc096_0279"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc096_0280"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "3:cjc096_0281"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc096_0282"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc096_0283"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc096_0284"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
