REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0529"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "3:cjc096_0530"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "3:cjc096_0531"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "3:cjc096_0532"
    INDEX 01 00:11:66
  TRACK 06 AUDIO
    TITLE "3:cjc096_0533"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "3:cjc096_0534"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "3:cjc096_0535"
    INDEX 01 00:21:57
  TRACK 09 AUDIO
    TITLE "3:cjc096_0536"
    INDEX 01 00:25:52
  TRACK 10 AUDIO
    TITLE "3:cjc096_0537"
    INDEX 01 00:27:55
  TRACK 11 AUDIO
    TITLE "3:cjc096_0538"
    INDEX 01 00:34:18
  TRACK 12 AUDIO
    TITLE "3:cjc096_0539"
    INDEX 01 00:34:73
  TRACK 13 AUDIO
    TITLE "3:cjc096_0540"
    INDEX 01 00:36:60
  TRACK 14 AUDIO
    TITLE "3:cjc096_0541"
    INDEX 01 00:38:14
  TRACK 15 AUDIO
    TITLE "3:cjc096_0542"
    INDEX 01 00:40:72
  TRACK 16 AUDIO
    TITLE "3:cjc096_0543"
    INDEX 01 00:44:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
