REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0177"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc096_0178"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc096_0179"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc096_0180"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "3:cjc096_0181"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "3:cjc096_0182"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "3:cjc096_0183"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "3:cjc096_0184"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "3:cjc096_0185"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "3:cjc096_0186"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "3:cjc096_0187"
    INDEX 01 00:25:58
  TRACK 13 AUDIO
    TITLE "3:cjc096_0188"
    INDEX 01 00:28:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
