REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0448"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc096_0449"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc096_0450"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc096_0451"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "3:cjc096_0452"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "3:cjc096_0453"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc096_0454"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "3:cjc096_0455"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
