REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0295"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0296"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc096_0297"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc096_0298"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "3:cjc096_0299"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc096_0300"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc096_0301"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "3:cjc096_0302"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
