REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0708"
    INDEX 01 00:06:65
  TRACK 03 AUDIO
    TITLE "3:cjc096_0709"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "3:cjc096_0710"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "3:cjc096_0711"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "3:cjc096_0712"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "3:cjc096_0713"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "3:cjc096_0714"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "3:cjc096_0715"
    INDEX 01 00:24:55
  TRACK 10 AUDIO
    TITLE "3:cjc096_0716"
    INDEX 01 00:28:02
  TRACK 11 AUDIO
    TITLE "3:cjc096_0717"
    INDEX 01 00:31:63
  TRACK 12 AUDIO
    TITLE "3:cjc096_0718"
    INDEX 01 00:33:32
  TRACK 13 AUDIO
    TITLE "3:cjc096_0719"
    INDEX 01 00:36:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
