REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0600"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "3:cjc096_0601"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "3:cjc096_0602"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "3:cjc096_0603"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "3:cjc096_0604"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "3:cjc096_0605"
    INDEX 01 00:21:04
  TRACK 08 AUDIO
    TITLE "3:cjc096_0606"
    INDEX 01 00:26:56
  TRACK 09 AUDIO
    TITLE "3:cjc096_0607"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "3:cjc096_0608"
    INDEX 01 00:32:03
  TRACK 11 AUDIO
    TITLE "3:cjc096_0609"
    INDEX 01 00:33:07
  TRACK 12 AUDIO
    TITLE "3:cjc096_0610"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "3:cjc096_0611"
    INDEX 01 00:41:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
