REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0759"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0760"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0761"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "3:cjc096_0762"
    INDEX 01 00:16:44
  TRACK 05 AUDIO
    TITLE "3:cjc096_0763"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "3:cjc096_0764"
    INDEX 01 00:29:44
  TRACK 07 AUDIO
    TITLE "3:cjc096_0765"
    INDEX 01 00:34:06
  TRACK 08 AUDIO
    TITLE "3:cjc096_0766"
    INDEX 01 00:37:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
