REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0613"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc096_0614"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc096_0615"
    INDEX 01 00:13:06
  TRACK 05 AUDIO
    TITLE "3:cjc096_0616"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "3:cjc096_0617"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "3:cjc096_0618"
    INDEX 01 00:26:15
  TRACK 08 AUDIO
    TITLE "3:cjc096_0619"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "3:cjc096_0620"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
