REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0499"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0500"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "3:cjc096_0501"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc096_0502"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "3:cjc096_0503"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "3:cjc096_0504"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "3:cjc096_0505"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "3:cjc096_0506"
    INDEX 01 00:26:64
  TRACK 09 AUDIO
    TITLE "3:cjc096_0507"
    INDEX 01 00:30:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
