REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0236"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc096_0237"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "3:cjc096_0238"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc096_0239"
    INDEX 01 00:23:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
