REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0412"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc096_0413"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "3:cjc096_0414"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "3:cjc096_0415"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc096_0416"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc096_0417"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc096_0418"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "3:cjc096_0419"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
