REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0653"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0654"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc096_0655"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "3:cjc096_0656"
    INDEX 01 00:14:62
  TRACK 06 AUDIO
    TITLE "3:cjc096_0657"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "3:cjc096_0658"
    INDEX 01 00:27:38
  TRACK 08 AUDIO
    TITLE "3:cjc096_0659"
    INDEX 01 00:29:33
  TRACK 09 AUDIO
    TITLE "3:cjc096_0660"
    INDEX 01 00:32:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
