REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0331"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc096_0332"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc096_0333"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc096_0334"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "3:cjc096_0335"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc096_0336"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "3:cjc096_0337"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "3:cjc096_0338"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
