REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0843"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0844"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc096_0845"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "3:cjc096_0846"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "3:cjc096_0847"
    INDEX 01 00:20:26
  TRACK 07 AUDIO
    TITLE "3:cjc096_0848"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "3:cjc096_0849"
    INDEX 01 00:29:52
  TRACK 09 AUDIO
    TITLE "3:cjc096_0850"
    INDEX 01 00:32:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
