REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0062"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "2:cjc096_0063"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "2:cjc096_0064"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc096_0065"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
