REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0394"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc096_0395"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc096_0396"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc096_0397"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "3:cjc096_0398"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc096_0399"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "3:cjc096_0400"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "3:cjc096_0401"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
