REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0908"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "3:cjc096_0909"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "3:cjc096_0910"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "3:cjc096_0911"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "3:cjc096_0912"
    INDEX 01 00:20:20
  TRACK 07 AUDIO
    TITLE "3:cjc096_0913"
    INDEX 01 00:27:30
  TRACK 08 AUDIO
    TITLE "3:cjc096_0914"
    INDEX 01 00:33:24
  TRACK 09 AUDIO
    TITLE "3:cjc096_0915"
    INDEX 01 00:38:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
