REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0039"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "2:cjc096_0040"
    INDEX 01 00:08:46
  TRACK 04 AUDIO
    TITLE "2:cjc096_0041"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "2:cjc096_0042"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
