REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0067"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "2:cjc096_0068"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc096_0069"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc096_0070"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "2:cjc096_0071"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "2:cjc096_0072"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "2:cjc096_0073"
    INDEX 01 00:27:43
  TRACK 09 AUDIO
    TITLE "2:cjc096_0074"
    INDEX 01 00:31:18
  TRACK 10 AUDIO
    TITLE "2:cjc096_0075"
    INDEX 01 00:34:12
  TRACK 11 AUDIO
    TITLE "2:cjc096_0076"
    INDEX 01 00:39:45
  TRACK 12 AUDIO
    TITLE "2:cjc096_0077"
    INDEX 01 00:42:14
  TRACK 13 AUDIO
    TITLE "2:cjc096_0078"
    INDEX 01 00:44:54
  TRACK 14 AUDIO
    TITLE "2:cjc096_0079"
    INDEX 01 00:46:07
  TRACK 15 AUDIO
    TITLE "2:cjc096_0080"
    INDEX 01 00:47:60
  TRACK 16 AUDIO
    TITLE "2:cjc096_0081"
    INDEX 01 00:50:19
  TRACK 17 AUDIO
    TITLE "2:cjc096_0082"
    INDEX 01 00:57:39
  TRACK 18 AUDIO
    TITLE "2:cjc096_0083"
    INDEX 01 00:59:18
  TRACK 19 AUDIO
    TITLE "2:cjc096_0084"
    INDEX 01 01:01:68
  TRACK 20 AUDIO
    TITLE "2:cjc096_0085"
    INDEX 01 01:09:10
  TRACK 21 AUDIO
    TITLE "2:cjc096_0086"
    INDEX 01 01:10:69
  TRACK 22 AUDIO
    TITLE "2:cjc096_0087"
    INDEX 01 01:15:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:22:21
