REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0685"
    INDEX 01 00:06:55
  TRACK 03 AUDIO
    TITLE "3:cjc096_0686"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "3:cjc096_0687"
    INDEX 01 00:16:22
  TRACK 05 AUDIO
    TITLE "3:cjc096_0688"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "3:cjc096_0689"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "3:cjc096_0690"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "3:cjc096_0691"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "3:cjc096_0692"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "3:cjc096_0693"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "3:cjc096_0694"
    INDEX 01 00:32:17
  TRACK 12 AUDIO
    TITLE "3:cjc096_0695"
    INDEX 01 00:35:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
