REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0777"
    INDEX 01 00:06:26
  TRACK 03 AUDIO
    TITLE "3:cjc096_0778"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "3:cjc096_0779"
    INDEX 01 00:14:39
  TRACK 05 AUDIO
    TITLE "3:cjc096_0780"
    INDEX 01 00:18:72
  TRACK 06 AUDIO
    TITLE "3:cjc096_0781"
    INDEX 01 00:25:17
  TRACK 07 AUDIO
    TITLE "3:cjc096_0782"
    INDEX 01 00:29:25
  TRACK 08 AUDIO
    TITLE "3:cjc096_0783"
    INDEX 01 00:33:42
  TRACK 09 AUDIO
    TITLE "3:cjc096_0784"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
