REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0871"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "3:cjc096_0872"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "3:cjc096_0873"
    INDEX 01 00:18:60
  TRACK 05 AUDIO
    TITLE "3:cjc096_0874"
    INDEX 01 00:21:72
  TRACK 06 AUDIO
    TITLE "3:cjc096_0875"
    INDEX 01 00:25:25
  TRACK 07 AUDIO
    TITLE "3:cjc096_0876"
    INDEX 01 00:35:08
  TRACK 08 AUDIO
    TITLE "3:cjc096_0877"
    INDEX 01 00:40:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
