REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0385"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc096_0386"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc096_0387"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc096_0388"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "3:cjc096_0389"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc096_0390"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "3:cjc096_0391"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "3:cjc096_0392"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
