REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1703"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "4:cjc096_1704"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "4:cjc096_1705"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "4:cjc096_1706"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "4:cjc096_1707"
    INDEX 01 00:22:58
  TRACK 07 AUDIO
    TITLE "4:cjc096_1708"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "4:cjc096_1709"
    INDEX 01 00:35:14
  TRACK 09 AUDIO
    TITLE "4:cjc096_1710"
    INDEX 01 00:40:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
