REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_0947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_0948"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "4:cjc096_0949"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "4:cjc096_0950"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "4:cjc096_0951"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "4:cjc096_0952"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "4:cjc096_0953"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "4:cjc096_0954"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "4:cjc096_0955"
    INDEX 01 00:31:45
  TRACK 10 AUDIO
    TITLE "4:cjc096_0956"
    INDEX 01 00:37:50
  TRACK 11 AUDIO
    TITLE "4:cjc096_0957"
    INDEX 01 00:45:00
  TRACK 12 AUDIO
    TITLE "4:cjc096_0958"
    INDEX 01 00:50:39
  TRACK 13 AUDIO
    TITLE "4:cjc096_0959"
    INDEX 01 00:57:03
  TRACK 14 AUDIO
    TITLE "4:cjc096_0960"
    INDEX 01 00:59:69
  TRACK 15 AUDIO
    TITLE "4:cjc096_0961"
    INDEX 01 01:02:24
  TRACK 16 AUDIO
    TITLE "4:cjc096_0962"
    INDEX 01 01:05:52
  TRACK 17 AUDIO
    TITLE "4:cjc096_0963"
    INDEX 01 01:06:51
  TRACK 18 AUDIO
    TITLE "4:cjc096_0964"
    INDEX 01 01:09:05
  TRACK 19 AUDIO
    TITLE "4:cjc096_0965"
    INDEX 01 01:10:24
  TRACK 20 AUDIO
    TITLE "4:cjc096_0966"
    INDEX 01 01:12:62
  TRACK 21 AUDIO
    TITLE "4:cjc096_0967"
    INDEX 01 01:14:10
  TRACK 22 AUDIO
    TITLE "4:cjc096_0968"
    INDEX 01 01:16:36
  TRACK 23 AUDIO
    TITLE "4:cjc096_0969"
    INDEX 01 01:17:59
  TRACK 24 AUDIO
    TITLE "4:cjc096_0970"
    INDEX 01 01:20:36
  TRACK 25 AUDIO
    TITLE "4:cjc096_0971"
    INDEX 01 01:26:46
  TRACK 26 AUDIO
    TITLE "4:cjc096_0972"
    INDEX 01 01:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:35:02
