REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1202"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc096_1203"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "4:cjc096_1204"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc096_1205"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "4:cjc096_1206"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc096_1207"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "4:cjc096_1208"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "4:cjc096_1209"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
