REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1352"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc096_1353"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc096_1354"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "4:cjc096_1355"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "4:cjc096_1356"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "4:cjc096_1357"
    INDEX 01 00:24:55
  TRACK 08 AUDIO
    TITLE "4:cjc096_1358"
    INDEX 01 00:26:56
  TRACK 09 AUDIO
    TITLE "4:cjc096_1359"
    INDEX 01 00:29:42
  TRACK 10 AUDIO
    TITLE "4:cjc096_1360"
    INDEX 01 00:36:70
  TRACK 11 AUDIO
    TITLE "4:cjc096_1361"
    INDEX 01 00:39:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
