REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1505"
    INDEX 01 00:06:37
  TRACK 03 AUDIO
    TITLE "4:cjc096_1506"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "4:cjc096_1507"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "4:cjc096_1508"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "4:cjc096_1509"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "4:cjc096_1510"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "4:cjc096_1511"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "4:cjc096_1512"
    INDEX 01 00:21:66
  TRACK 10 AUDIO
    TITLE "4:cjc096_1513"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "4:cjc096_1514"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "4:cjc096_1515"
    INDEX 01 00:31:06
  TRACK 13 AUDIO
    TITLE "4:cjc096_1516"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "4:cjc096_1517"
    INDEX 01 00:35:19
  TRACK 15 AUDIO
    TITLE "4:cjc096_1518"
    INDEX 01 00:37:48
  TRACK 16 AUDIO
    TITLE "4:cjc096_1519"
    INDEX 01 00:43:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
