REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1478"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "4:cjc096_1479"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "4:cjc096_1480"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "4:cjc096_1481"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "4:cjc096_1482"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "4:cjc096_1483"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "4:cjc096_1484"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "4:cjc096_1485"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "4:cjc096_1486"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "4:cjc096_1487"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "4:cjc096_1488"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "4:cjc096_1489"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "4:cjc096_1490"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "4:cjc096_1491"
    INDEX 01 00:38:06
  TRACK 16 AUDIO
    TITLE "4:cjc096_1492"
    INDEX 01 00:39:29
  TRACK 17 AUDIO
    TITLE "4:cjc096_1493"
    INDEX 01 00:41:06
  TRACK 18 AUDIO
    TITLE "4:cjc096_1494"
    INDEX 01 00:43:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
