REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1058"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc096_1059"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "4:cjc096_1060"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc096_1061"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "4:cjc096_1062"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "4:cjc096_1063"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "4:cjc096_1064"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc096_1065"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
