REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1712"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc096_1713"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "4:cjc096_1714"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "4:cjc096_1715"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "4:cjc096_1716"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "4:cjc096_1717"
    INDEX 01 00:25:33
  TRACK 08 AUDIO
    TITLE "4:cjc096_1718"
    INDEX 01 00:27:43
  TRACK 09 AUDIO
    TITLE "4:cjc096_1719"
    INDEX 01 00:30:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
