REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1651"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "4:cjc096_1652"
    INDEX 01 00:13:24
  TRACK 04 AUDIO
    TITLE "4:cjc096_1653"
    INDEX 01 00:19:05
  TRACK 05 AUDIO
    TITLE "4:cjc096_1654"
    INDEX 01 00:23:04
  TRACK 06 AUDIO
    TITLE "4:cjc096_1655"
    INDEX 01 00:30:30
  TRACK 07 AUDIO
    TITLE "4:cjc096_1656"
    INDEX 01 00:36:09
  TRACK 08 AUDIO
    TITLE "4:cjc096_1657"
    INDEX 01 00:42:08
  TRACK 09 AUDIO
    TITLE "4:cjc096_1658"
    INDEX 01 00:44:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
