REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1469"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc096_1470"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc096_1471"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "4:cjc096_1472"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "4:cjc096_1473"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "4:cjc096_1474"
    INDEX 01 00:26:64
  TRACK 08 AUDIO
    TITLE "4:cjc096_1475"
    INDEX 01 00:28:57
  TRACK 09 AUDIO
    TITLE "4:cjc096_1476"
    INDEX 01 00:31:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
