REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1300"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1301"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "4:cjc096_1302"
    INDEX 01 00:08:42
  TRACK 04 AUDIO
    TITLE "4:cjc096_1303"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "4:cjc096_1304"
    INDEX 01 00:15:32
  TRACK 06 AUDIO
    TITLE "4:cjc096_1305"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "4:cjc096_1306"
    INDEX 01 00:21:13
  TRACK 08 AUDIO
    TITLE "4:cjc096_1307"
    INDEX 01 00:25:27
  TRACK 09 AUDIO
    TITLE "4:cjc096_1308"
    INDEX 01 00:26:36
  TRACK 10 AUDIO
    TITLE "4:cjc096_1309"
    INDEX 01 00:30:34
  TRACK 11 AUDIO
    TITLE "4:cjc096_1310"
    INDEX 01 00:32:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
