REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1669"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "4:cjc096_1670"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "4:cjc096_1671"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "4:cjc096_1672"
    INDEX 01 00:22:72
  TRACK 06 AUDIO
    TITLE "4:cjc096_1673"
    INDEX 01 00:30:38
  TRACK 07 AUDIO
    TITLE "4:cjc096_1674"
    INDEX 01 00:34:26
  TRACK 08 AUDIO
    TITLE "4:cjc096_1675"
    INDEX 01 00:43:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
