REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1147"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1148"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc096_1149"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc096_1150"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "4:cjc096_1151"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "4:cjc096_1152"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc096_1153"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "4:cjc096_1154"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc096_1155"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
