REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1376"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc096_1377"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "4:cjc096_1378"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "4:cjc096_1379"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "4:cjc096_1380"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1381"
    INDEX 01 00:25:03
  TRACK 08 AUDIO
    TITLE "4:cjc096_1382"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "4:cjc096_1383"
    INDEX 01 00:29:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
