REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1312"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "4:cjc096_1313"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc096_1314"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "4:cjc096_1315"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "4:cjc096_1316"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "4:cjc096_1317"
    INDEX 01 00:25:07
  TRACK 08 AUDIO
    TITLE "4:cjc096_1318"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "4:cjc096_1319"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
