REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1603"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc096_1604"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "4:cjc096_1605"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "4:cjc096_1606"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "4:cjc096_1607"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1608"
    INDEX 01 00:24:63
  TRACK 08 AUDIO
    TITLE "4:cjc096_1609"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "4:cjc096_1610"
    INDEX 01 00:30:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
