REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1416"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc096_1417"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc096_1418"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "4:cjc096_1419"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "4:cjc096_1420"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "4:cjc096_1421"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "4:cjc096_1422"
    INDEX 01 00:27:67
  TRACK 09 AUDIO
    TITLE "4:cjc096_1423"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
