REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1595"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1596"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "4:cjc096_1597"
    INDEX 01 00:10:55
  TRACK 04 AUDIO
    TITLE "4:cjc096_1598"
    INDEX 01 00:17:00
  TRACK 05 AUDIO
    TITLE "4:cjc096_1599"
    INDEX 01 00:23:55
  TRACK 06 AUDIO
    TITLE "4:cjc096_1600"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1601"
    INDEX 01 00:37:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
