REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1363"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "4:cjc096_1364"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "4:cjc096_1365"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "4:cjc096_1366"
    INDEX 01 00:15:30
  TRACK 06 AUDIO
    TITLE "4:cjc096_1367"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "4:cjc096_1368"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "4:cjc096_1369"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "4:cjc096_1370"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "4:cjc096_1371"
    INDEX 01 00:27:55
  TRACK 11 AUDIO
    TITLE "4:cjc096_1372"
    INDEX 01 00:30:14
  TRACK 12 AUDIO
    TITLE "4:cjc096_1373"
    INDEX 01 00:33:17
  TRACK 13 AUDIO
    TITLE "4:cjc096_1374"
    INDEX 01 00:35:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
