REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1554"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "4:cjc096_1555"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "4:cjc096_1556"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "4:cjc096_1557"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "4:cjc096_1558"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "4:cjc096_1559"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "4:cjc096_1560"
    INDEX 01 00:22:15
  TRACK 09 AUDIO
    TITLE "4:cjc096_1561"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "4:cjc096_1562"
    INDEX 01 00:24:72
  TRACK 11 AUDIO
    TITLE "4:cjc096_1563"
    INDEX 01 00:29:21
  TRACK 12 AUDIO
    TITLE "4:cjc096_1564"
    INDEX 01 00:30:14
  TRACK 13 AUDIO
    TITLE "4:cjc096_1565"
    INDEX 01 00:33:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
