REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1694"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc096_1695"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc096_1696"
    INDEX 01 00:12:30
  TRACK 05 AUDIO
    TITLE "4:cjc096_1697"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "4:cjc096_1698"
    INDEX 01 00:20:24
  TRACK 07 AUDIO
    TITLE "4:cjc096_1699"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "4:cjc096_1700"
    INDEX 01 00:29:54
  TRACK 09 AUDIO
    TITLE "4:cjc096_1701"
    INDEX 01 00:32:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
