REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1279"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "4:cjc096_1280"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "4:cjc096_1281"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "4:cjc096_1282"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "4:cjc096_1283"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "4:cjc096_1284"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "4:cjc096_1285"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "4:cjc096_1286"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "4:cjc096_1287"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "4:cjc096_1288"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "4:cjc096_1289"
    INDEX 01 00:26:62
  TRACK 13 AUDIO
    TITLE "4:cjc096_1290"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
