REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1292"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc096_1293"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "4:cjc096_1294"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "4:cjc096_1295"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "4:cjc096_1296"
    INDEX 01 00:16:59
  TRACK 07 AUDIO
    TITLE "4:cjc096_1297"
    INDEX 01 00:24:04
  TRACK 08 AUDIO
    TITLE "4:cjc096_1298"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "4:cjc096_1299"
    INDEX 01 00:28:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
