REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1496"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc096_1497"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "4:cjc096_1498"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "4:cjc096_1499"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "4:cjc096_1500"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1501"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "4:cjc096_1502"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "4:cjc096_1503"
    INDEX 01 00:29:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
