REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1008"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1009"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc096_1010"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "4:cjc096_1011"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc096_1012"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "4:cjc096_1013"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "4:cjc096_1014"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "4:cjc096_1015"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "4:cjc096_1016"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "4:cjc096_1017"
    INDEX 01 00:20:28
  TRACK 11 AUDIO
    TITLE "4:cjc096_1018"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
