REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1237"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1238"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc096_1239"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "4:cjc096_1240"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc096_1241"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "4:cjc096_1242"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1243"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "4:cjc096_1244"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "4:cjc096_1245"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
