REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1394"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1395"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc096_1396"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "4:cjc096_1397"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "4:cjc096_1398"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "4:cjc096_1399"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "4:cjc096_1400"
    INDEX 01 00:24:63
  TRACK 08 AUDIO
    TITLE "4:cjc096_1401"
    INDEX 01 00:26:69
  TRACK 09 AUDIO
    TITLE "4:cjc096_1402"
    INDEX 01 00:30:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
