REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1425"
    INDEX 01 00:07:09
  TRACK 03 AUDIO
    TITLE "4:cjc096_1426"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "4:cjc096_1427"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "4:cjc096_1428"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc096_1429"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "4:cjc096_1430"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "4:cjc096_1431"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "4:cjc096_1432"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "4:cjc096_1433"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "4:cjc096_1434"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "4:cjc096_1435"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "4:cjc096_1436"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "4:cjc096_1437"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "4:cjc096_1438"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "4:cjc096_1439"
    INDEX 01 00:31:18
  TRACK 17 AUDIO
    TITLE "4:cjc096_1440"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "4:cjc096_1441"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "4:cjc096_1442"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "4:cjc096_1443"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "4:cjc096_1444"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "4:cjc096_1445"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "4:cjc096_1446"
    INDEX 01 00:43:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
