REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1094"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc096_1095"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "4:cjc096_1096"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc096_1097"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "4:cjc096_1098"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc096_1099"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "4:cjc096_1100"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc096_1101"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
