REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1567"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc096_1568"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "4:cjc096_1569"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "4:cjc096_1570"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "4:cjc096_1571"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "4:cjc096_1572"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "4:cjc096_1573"
    INDEX 01 00:31:31
  TRACK 09 AUDIO
    TITLE "4:cjc096_1574"
    INDEX 01 00:34:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
