REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1193"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc096_1194"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "4:cjc096_1195"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "4:cjc096_1196"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "4:cjc096_1197"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc096_1198"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "4:cjc096_1199"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "4:cjc096_1200"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
