REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1639"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1640"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc096_1641"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "4:cjc096_1642"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "4:cjc096_1643"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "4:cjc096_1644"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "4:cjc096_1645"
    INDEX 01 00:24:33
  TRACK 08 AUDIO
    TITLE "4:cjc096_1646"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "4:cjc096_1647"
    INDEX 01 00:31:37
  TRACK 10 AUDIO
    TITLE "4:cjc096_1648"
    INDEX 01 00:38:73
  TRACK 11 AUDIO
    TITLE "4:cjc096_1649"
    INDEX 01 00:41:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
