REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1184"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc096_1185"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "4:cjc096_1186"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc096_1187"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "4:cjc096_1188"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc096_1189"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "4:cjc096_1190"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "4:cjc096_1191"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
