REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1265"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc096_1266"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "4:cjc096_1267"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc096_1268"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "4:cjc096_1269"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc096_1270"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "4:cjc096_1271"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "4:cjc096_1272"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
