REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1076"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc096_1077"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "4:cjc096_1078"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc096_1079"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "4:cjc096_1080"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc096_1081"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "4:cjc096_1082"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "4:cjc096_1083"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
