REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1121"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc096_1122"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "4:cjc096_1123"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "4:cjc096_1124"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "4:cjc096_1125"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc096_1126"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "4:cjc096_1127"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "4:cjc096_1128"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
