REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_0984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_0985"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc096_0986"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc096_0987"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc096_0988"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "4:cjc096_0989"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc096_0990"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc096_0991"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "4:cjc096_0992"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "4:cjc096_0993"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "4:cjc096_0994"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "4:cjc096_0995"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "4:cjc096_0996"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
