REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1340"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "4:cjc096_1341"
    INDEX 01 00:09:32
  TRACK 04 AUDIO
    TITLE "4:cjc096_1342"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "4:cjc096_1343"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "4:cjc096_1344"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "4:cjc096_1345"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "4:cjc096_1346"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "4:cjc096_1347"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "4:cjc096_1348"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "4:cjc096_1349"
    INDEX 01 00:34:20
  TRACK 12 AUDIO
    TITLE "4:cjc096_1350"
    INDEX 01 00:36:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
