REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1229"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc096_1230"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc096_1231"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "4:cjc096_1232"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "4:cjc096_1233"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "4:cjc096_1234"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "4:cjc096_1235"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "4:cjc096_1236"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
