REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0113"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc096_0114"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc096_0115"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "2:cjc096_0116"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
