REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0140"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "3:cjc096_0141"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc096_0142"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "3:cjc096_0143"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "3:cjc096_0144"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "3:cjc096_0145"
    INDEX 01 00:24:04
  TRACK 08 AUDIO
    TITLE "3:cjc096_0146"
    INDEX 01 00:27:41
  TRACK 09 AUDIO
    TITLE "3:cjc096_0147"
    INDEX 01 00:30:48
  TRACK 10 AUDIO
    TITLE "3:cjc096_0148"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "3:cjc096_0149"
    INDEX 01 00:44:11
  TRACK 12 AUDIO
    TITLE "3:cjc096_0150"
    INDEX 01 00:49:45
  TRACK 13 AUDIO
    TITLE "3:cjc096_0151"
    INDEX 01 00:56:14
  TRACK 14 AUDIO
    TITLE "3:cjc096_0152"
    INDEX 01 00:59:10
  TRACK 15 AUDIO
    TITLE "3:cjc096_0153"
    INDEX 01 01:01:36
  TRACK 16 AUDIO
    TITLE "3:cjc096_0154"
    INDEX 01 01:04:64
  TRACK 17 AUDIO
    TITLE "3:cjc096_0155"
    INDEX 01 01:05:64
  TRACK 18 AUDIO
    TITLE "3:cjc096_0156"
    INDEX 01 01:08:17
  TRACK 19 AUDIO
    TITLE "3:cjc096_0157"
    INDEX 01 01:09:36
  TRACK 20 AUDIO
    TITLE "3:cjc096_0158"
    INDEX 01 01:11:74
  TRACK 21 AUDIO
    TITLE "3:cjc096_0159"
    INDEX 01 01:13:22
  TRACK 22 AUDIO
    TITLE "3:cjc096_0160"
    INDEX 01 01:15:48
  TRACK 23 AUDIO
    TITLE "3:cjc096_0161"
    INDEX 01 01:16:71
  TRACK 24 AUDIO
    TITLE "3:cjc096_0162"
    INDEX 01 01:19:48
  TRACK 25 AUDIO
    TITLE "3:cjc096_0163"
    INDEX 01 01:25:55
  TRACK 26 AUDIO
    TITLE "3:cjc096_0164"
    INDEX 01 01:31:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:34:16
