REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0118"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "2:cjc096_0119"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "2:cjc096_0120"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "2:cjc096_0121"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "2:cjc096_0122"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc096_0123"
    INDEX 01 00:21:60
  TRACK 08 AUDIO
    TITLE "2:cjc096_0124"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "2:cjc096_0125"
    INDEX 01 00:30:10
  TRACK 10 AUDIO
    TITLE "2:cjc096_0126"
    INDEX 01 00:32:15
  TRACK 11 AUDIO
    TITLE "2:cjc096_0127"
    INDEX 01 00:35:57
  TRACK 12 AUDIO
    TITLE "2:cjc096_0128"
    INDEX 01 00:40:70
  TRACK 13 AUDIO
    TITLE "2:cjc096_0129"
    INDEX 01 00:44:03
  TRACK 14 AUDIO
    TITLE "2:cjc096_0130"
    INDEX 01 00:45:45
  TRACK 15 AUDIO
    TITLE "2:cjc096_0131"
    INDEX 01 00:47:25
  TRACK 16 AUDIO
    TITLE "2:cjc096_0132"
    INDEX 01 00:50:11
  TRACK 17 AUDIO
    TITLE "2:cjc096_0133"
    INDEX 01 00:57:35
  TRACK 18 AUDIO
    TITLE "2:cjc096_0134"
    INDEX 01 00:59:22
  TRACK 19 AUDIO
    TITLE "2:cjc096_0135"
    INDEX 01 01:02:14
  TRACK 20 AUDIO
    TITLE "2:cjc096_0136"
    INDEX 01 01:09:34
  TRACK 21 AUDIO
    TITLE "2:cjc096_0137"
    INDEX 01 01:11:23
  TRACK 22 AUDIO
    TITLE "2:cjc096_0138"
    INDEX 01 01:15:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:26:42
