REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0322"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0323"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "3:cjc096_0324"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc096_0325"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "3:cjc096_0326"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc096_0327"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc096_0328"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "3:cjc096_0329"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
