REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0746"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc096_0747"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "3:cjc096_0748"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc096_0749"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "3:cjc096_0750"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "3:cjc096_0751"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "3:cjc096_0752"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "3:cjc096_0753"
    INDEX 01 00:35:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
