REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0509"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "3:cjc096_0510"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "3:cjc096_0511"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "3:cjc096_0512"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "3:cjc096_0513"
    INDEX 01 00:18:09
  TRACK 07 AUDIO
    TITLE "3:cjc096_0514"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "3:cjc096_0515"
    INDEX 01 00:23:20
  TRACK 09 AUDIO
    TITLE "3:cjc096_0516"
    INDEX 01 00:25:37
  TRACK 10 AUDIO
    TITLE "3:cjc096_0517"
    INDEX 01 00:26:66
  TRACK 11 AUDIO
    TITLE "3:cjc096_0518"
    INDEX 01 00:33:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
