REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0661"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0662"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "3:cjc096_0663"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "3:cjc096_0664"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "3:cjc096_0665"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "3:cjc096_0666"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "3:cjc096_0667"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "3:cjc096_0668"
    INDEX 01 00:25:43
  TRACK 09 AUDIO
    TITLE "3:cjc096_0669"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "3:cjc096_0670"
    INDEX 01 00:32:17
  TRACK 11 AUDIO
    TITLE "3:cjc096_0671"
    INDEX 01 00:34:28
  TRACK 12 AUDIO
    TITLE "3:cjc096_0672"
    INDEX 01 00:36:17
  TRACK 13 AUDIO
    TITLE "3:cjc096_0673"
    INDEX 01 00:39:37
  TRACK 14 AUDIO
    TITLE "3:cjc096_0674"
    INDEX 01 00:42:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
