REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0367"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc096_0368"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "3:cjc096_0369"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "3:cjc096_0370"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc096_0371"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc096_0372"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc096_0373"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "3:cjc096_0374"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
