REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0721"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc096_0722"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "3:cjc096_0723"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "3:cjc096_0724"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "3:cjc096_0725"
    INDEX 01 00:19:13
  TRACK 07 AUDIO
    TITLE "3:cjc096_0726"
    INDEX 01 00:30:42
  TRACK 08 AUDIO
    TITLE "3:cjc096_0727"
    INDEX 01 00:32:54
  TRACK 09 AUDIO
    TITLE "3:cjc096_0728"
    INDEX 01 00:36:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
