REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0403"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "3:cjc096_0404"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "3:cjc096_0405"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "3:cjc096_0406"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc096_0407"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc096_0408"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "3:cjc096_0409"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "3:cjc096_0410"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
