REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0212"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc096_0213"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "3:cjc096_0214"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "3:cjc096_0215"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "3:cjc096_0216"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "3:cjc096_0217"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "3:cjc096_0218"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "3:cjc096_0219"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "3:cjc096_0220"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "3:cjc096_0221"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
