REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0430"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc096_0431"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc096_0432"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "3:cjc096_0433"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "3:cjc096_0434"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "3:cjc096_0435"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "3:cjc096_0436"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "3:cjc096_0437"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
