REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0577"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "3:cjc096_0578"
    INDEX 01 00:08:58
  TRACK 04 AUDIO
    TITLE "3:cjc096_0579"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "3:cjc096_0580"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "3:cjc096_0581"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "3:cjc096_0582"
    INDEX 01 00:16:32
  TRACK 08 AUDIO
    TITLE "3:cjc096_0583"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "3:cjc096_0584"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "3:cjc096_0585"
    INDEX 01 00:27:69
  TRACK 11 AUDIO
    TITLE "3:cjc096_0586"
    INDEX 01 00:32:37
  TRACK 12 AUDIO
    TITLE "3:cjc096_0587"
    INDEX 01 00:37:73
  TRACK 13 AUDIO
    TITLE "3:cjc096_0588"
    INDEX 01 00:40:58
  TRACK 14 AUDIO
    TITLE "3:cjc096_0589"
    INDEX 01 00:42:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
