REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0833"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "3:cjc096_0834"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "3:cjc096_0835"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "3:cjc096_0836"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "3:cjc096_0837"
    INDEX 01 00:25:35
  TRACK 07 AUDIO
    TITLE "3:cjc096_0838"
    INDEX 01 00:31:63
  TRACK 08 AUDIO
    TITLE "3:cjc096_0839"
    INDEX 01 00:38:37
  TRACK 09 AUDIO
    TITLE "3:cjc096_0840"
    INDEX 01 00:42:19
  TRACK 10 AUDIO
    TITLE "3:cjc096_0841"
    INDEX 01 00:48:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
