REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0697"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc096_0698"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc096_0699"
    INDEX 01 00:12:30
  TRACK 05 AUDIO
    TITLE "3:cjc096_0700"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc096_0701"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "3:cjc096_0702"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "3:cjc096_0703"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "3:cjc096_0704"
    INDEX 01 00:32:27
  TRACK 10 AUDIO
    TITLE "3:cjc096_0705"
    INDEX 01 00:43:58
  TRACK 11 AUDIO
    TITLE "3:cjc096_0706"
    INDEX 01 00:46:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
