REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0286"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc096_0287"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc096_0288"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "3:cjc096_0289"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "3:cjc096_0290"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "3:cjc096_0291"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc096_0292"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "3:cjc096_0293"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
