REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0201"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc096_0202"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc096_0203"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc096_0204"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "3:cjc096_0205"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "3:cjc096_0206"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "3:cjc096_0207"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "3:cjc096_0208"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "3:cjc096_0209"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "3:cjc096_0210"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
