REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0044"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc096_0045"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc096_0046"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc096_0047"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc096_0048"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc096_0049"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "2:cjc096_0050"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc096_0051"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "2:cjc096_0052"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "2:cjc096_0053"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "2:cjc096_0054"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "2:cjc096_0055"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "2:cjc096_0056"
    INDEX 01 00:27:73
  TRACK 15 AUDIO
    TITLE "2:cjc096_0057"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "2:cjc096_0058"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "2:cjc096_0059"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "2:cjc096_0060"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
