REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0622"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc096_0623"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "3:cjc096_0624"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "3:cjc096_0625"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "3:cjc096_0626"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "3:cjc096_0627"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "3:cjc096_0628"
    INDEX 01 00:28:49
  TRACK 09 AUDIO
    TITLE "3:cjc096_0629"
    INDEX 01 00:31:39
  TRACK 10 AUDIO
    TITLE "3:cjc096_0630"
    INDEX 01 00:33:50
  TRACK 11 AUDIO
    TITLE "3:cjc096_0631"
    INDEX 01 00:39:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
