REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0457"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc096_0458"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc096_0459"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "3:cjc096_0460"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "3:cjc096_0461"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc096_0462"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc096_0463"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "3:cjc096_0464"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
