REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0421"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc096_0422"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "3:cjc096_0423"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc096_0424"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc096_0425"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc096_0426"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc096_0427"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "3:cjc096_0428"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
