REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0852"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "3:cjc096_0853"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "3:cjc096_0854"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "3:cjc096_0855"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "3:cjc096_0856"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "3:cjc096_0857"
    INDEX 01 00:22:01
  TRACK 08 AUDIO
    TITLE "3:cjc096_0858"
    INDEX 01 00:24:24
  TRACK 09 AUDIO
    TITLE "3:cjc096_0859"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "3:cjc096_0860"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
