REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0730"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "3:cjc096_0731"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "3:cjc096_0732"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "3:cjc096_0733"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "3:cjc096_0734"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "3:cjc096_0735"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "3:cjc096_0736"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "3:cjc096_0737"
    INDEX 01 00:24:61
  TRACK 10 AUDIO
    TITLE "3:cjc096_0738"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "3:cjc096_0739"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "3:cjc096_0740"
    INDEX 01 00:33:19
  TRACK 13 AUDIO
    TITLE "3:cjc096_0741"
    INDEX 01 00:33:50
  TRACK 14 AUDIO
    TITLE "3:cjc096_0742"
    INDEX 01 00:36:36
  TRACK 15 AUDIO
    TITLE "3:cjc096_0743"
    INDEX 01 00:38:47
  TRACK 16 AUDIO
    TITLE "3:cjc096_0744"
    INDEX 01 00:40:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
