REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0898"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0899"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc096_0900"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc096_0901"
    INDEX 01 00:13:04
  TRACK 05 AUDIO
    TITLE "3:cjc096_0902"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "3:cjc096_0903"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "3:cjc096_0904"
    INDEX 01 00:25:35
  TRACK 08 AUDIO
    TITLE "3:cjc096_0905"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "3:cjc096_0906"
    INDEX 01 00:30:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
