REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0545"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc096_0546"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc096_0547"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "3:cjc096_0548"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "3:cjc096_0549"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "3:cjc096_0550"
    INDEX 01 00:25:03
  TRACK 08 AUDIO
    TITLE "3:cjc096_0551"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "3:cjc096_0552"
    INDEX 01 00:29:56
  TRACK 10 AUDIO
    TITLE "3:cjc096_0553"
    INDEX 01 00:37:12
  TRACK 11 AUDIO
    TITLE "3:cjc096_0554"
    INDEX 01 00:39:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
