REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0481"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc096_0482"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "3:cjc096_0483"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "3:cjc096_0484"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "3:cjc096_0485"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "3:cjc096_0486"
    INDEX 01 00:25:17
  TRACK 08 AUDIO
    TITLE "3:cjc096_0487"
    INDEX 01 00:27:34
  TRACK 09 AUDIO
    TITLE "3:cjc096_0488"
    INDEX 01 00:30:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
