REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0358"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc096_0359"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc096_0360"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc096_0361"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "3:cjc096_0362"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc096_0363"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc096_0364"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "3:cjc096_0365"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
