REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0937"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0938"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc096_0939"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "3:cjc096_0940"
    INDEX 01 00:18:07
  TRACK 05 AUDIO
    TITLE "3:cjc096_0941"
    INDEX 01 00:20:20
  TRACK 06 AUDIO
    TITLE "3:cjc096_0942"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "3:cjc096_0943"
    INDEX 01 00:31:02
  TRACK 08 AUDIO
    TITLE "3:cjc096_0944"
    INDEX 01 00:33:05
  TRACK 09 AUDIO
    TITLE "3:cjc096_0945"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "3:cjc096_0946"
    INDEX 01 00:44:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
