REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0268"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc096_0269"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc096_0270"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc096_0271"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "3:cjc096_0272"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc096_0273"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "3:cjc096_0274"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "3:cjc096_0275"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
