REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0642"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "3:cjc096_0643"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "3:cjc096_0644"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "3:cjc096_0645"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "3:cjc096_0646"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "3:cjc096_0647"
    INDEX 01 00:20:16
  TRACK 08 AUDIO
    TITLE "3:cjc096_0648"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "3:cjc096_0649"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "3:cjc096_0650"
    INDEX 01 00:32:21
  TRACK 11 AUDIO
    TITLE "3:cjc096_0651"
    INDEX 01 00:36:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
