REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0190"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc096_0191"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc096_0192"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc096_0193"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc096_0194"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc096_0195"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "3:cjc096_0196"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "3:cjc096_0197"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "3:cjc096_0198"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "3:cjc096_0199"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
