REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0027"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0028"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc096_0029"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc096_0030"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "2:cjc096_0031"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "2:cjc096_0032"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "2:cjc096_0033"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "2:cjc096_0034"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "2:cjc096_0035"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "2:cjc096_0036"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "2:cjc096_0037"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
