REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0676"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc096_0677"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc096_0678"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc096_0679"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "3:cjc096_0680"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "3:cjc096_0681"
    INDEX 01 00:24:41
  TRACK 08 AUDIO
    TITLE "3:cjc096_0682"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "3:cjc096_0683"
    INDEX 01 00:29:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
