REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0786"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc096_0787"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "3:cjc096_0788"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "3:cjc096_0789"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "3:cjc096_0790"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "3:cjc096_0791"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "3:cjc096_0792"
    INDEX 01 00:27:69
  TRACK 09 AUDIO
    TITLE "3:cjc096_0793"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
