REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0349"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc096_0350"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc096_0351"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc096_0352"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "3:cjc096_0353"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "3:cjc096_0354"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc096_0355"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "3:cjc096_0356"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
