REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc096_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc096_0002"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "2:cjc096_0003"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc096_0004"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc096_0005"
    INDEX 01 00:16:38
  TRACK 06 AUDIO
    TITLE "2:cjc096_0006"
    INDEX 01 00:21:02
  TRACK 07 AUDIO
    TITLE "2:cjc096_0007"
    INDEX 01 00:24:65
  TRACK 08 AUDIO
    TITLE "2:cjc096_0008"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc096_0009"
    INDEX 01 00:31:31
  TRACK 10 AUDIO
    TITLE "2:cjc096_0010"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "2:cjc096_0011"
    INDEX 01 00:44:60
  TRACK 12 AUDIO
    TITLE "2:cjc096_0012"
    INDEX 01 00:50:25
  TRACK 13 AUDIO
    TITLE "2:cjc096_0013"
    INDEX 01 00:56:65
  TRACK 14 AUDIO
    TITLE "2:cjc096_0014"
    INDEX 01 00:59:47
  TRACK 15 AUDIO
    TITLE "2:cjc096_0015"
    INDEX 01 01:02:10
  TRACK 16 AUDIO
    TITLE "2:cjc096_0016"
    INDEX 01 01:05:38
  TRACK 17 AUDIO
    TITLE "2:cjc096_0017"
    INDEX 01 01:06:38
  TRACK 18 AUDIO
    TITLE "2:cjc096_0018"
    INDEX 01 01:08:66
  TRACK 19 AUDIO
    TITLE "2:cjc096_0019"
    INDEX 01 01:10:10
  TRACK 20 AUDIO
    TITLE "2:cjc096_0020"
    INDEX 01 01:12:48
  TRACK 21 AUDIO
    TITLE "2:cjc096_0021"
    INDEX 01 01:13:71
  TRACK 22 AUDIO
    TITLE "2:cjc096_0022"
    INDEX 01 01:16:22
  TRACK 23 AUDIO
    TITLE "2:cjc096_0023"
    INDEX 01 01:17:45
  TRACK 24 AUDIO
    TITLE "2:cjc096_0024"
    INDEX 01 01:20:22
  TRACK 25 AUDIO
    TITLE "2:cjc096_0025"
    INDEX 01 01:26:42
  TRACK 26 AUDIO
    TITLE "2:cjc096_0026"
    INDEX 01 01:32:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:34:59
