REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0340"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc096_0341"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "3:cjc096_0342"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "3:cjc096_0343"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc096_0344"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc096_0345"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc096_0346"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "3:cjc096_0347"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
