REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0812"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "3:cjc096_0813"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "3:cjc096_0814"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "3:cjc096_0815"
    INDEX 01 00:20:18
  TRACK 06 AUDIO
    TITLE "3:cjc096_0816"
    INDEX 01 00:32:27
  TRACK 07 AUDIO
    TITLE "3:cjc096_0817"
    INDEX 01 00:34:30
  TRACK 08 AUDIO
    TITLE "3:cjc096_0818"
    INDEX 01 00:42:43
  TRACK 09 AUDIO
    TITLE "3:cjc096_0819"
    INDEX 01 00:48:32
  TRACK 10 AUDIO
    TITLE "3:cjc096_0820"
    INDEX 01 00:54:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
