REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0250"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc096_0251"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc096_0252"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc096_0253"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "3:cjc096_0254"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc096_0255"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc096_0256"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "3:cjc096_0257"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
