REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0926"
    INDEX 01 00:06:37
  TRACK 03 AUDIO
    TITLE "3:cjc096_0927"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "3:cjc096_0928"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "3:cjc096_0929"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "3:cjc096_0930"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "3:cjc096_0931"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "3:cjc096_0932"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "3:cjc096_0933"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "3:cjc096_0934"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "3:cjc096_0935"
    INDEX 01 00:37:65
  TRACK 12 AUDIO
    TITLE "3:cjc096_0936"
    INDEX 01 00:38:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
