REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0304"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc096_0305"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc096_0306"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc096_0307"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "3:cjc096_0308"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc096_0309"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "3:cjc096_0310"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc096_0311"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
