REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0490"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "3:cjc096_0491"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "3:cjc096_0492"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "3:cjc096_0493"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "3:cjc096_0494"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "3:cjc096_0495"
    INDEX 01 00:23:69
  TRACK 08 AUDIO
    TITLE "3:cjc096_0496"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "3:cjc096_0497"
    INDEX 01 00:32:25
  TRACK 10 AUDIO
    TITLE "3:cjc096_0498"
    INDEX 01 00:37:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
