REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0471"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc096_0472"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "3:cjc096_0473"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "3:cjc096_0474"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "3:cjc096_0475"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "3:cjc096_0476"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "3:cjc096_0477"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "3:cjc096_0478"
    INDEX 01 00:24:61
  TRACK 10 AUDIO
    TITLE "3:cjc096_0479"
    INDEX 01 00:27:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
