REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0520"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc096_0521"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "3:cjc096_0522"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "3:cjc096_0523"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "3:cjc096_0524"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "3:cjc096_0525"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "3:cjc096_0526"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "3:cjc096_0527"
    INDEX 01 00:29:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
