REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0802"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0803"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc096_0804"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc096_0805"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "3:cjc096_0806"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc096_0807"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "3:cjc096_0808"
    INDEX 01 00:25:56
  TRACK 08 AUDIO
    TITLE "3:cjc096_0809"
    INDEX 01 00:27:71
  TRACK 09 AUDIO
    TITLE "3:cjc096_0810"
    INDEX 01 00:31:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
