REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0822"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc096_0823"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "3:cjc096_0824"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "3:cjc096_0825"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "3:cjc096_0826"
    INDEX 01 00:18:68
  TRACK 07 AUDIO
    TITLE "3:cjc096_0827"
    INDEX 01 00:26:17
  TRACK 08 AUDIO
    TITLE "3:cjc096_0828"
    INDEX 01 00:28:25
  TRACK 09 AUDIO
    TITLE "3:cjc096_0829"
    INDEX 01 00:31:51
  TRACK 10 AUDIO
    TITLE "3:cjc096_0830"
    INDEX 01 00:38:71
  TRACK 11 AUDIO
    TITLE "3:cjc096_0831"
    INDEX 01 00:41:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
