REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0591"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc096_0592"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "3:cjc096_0593"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "3:cjc096_0594"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "3:cjc096_0595"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "3:cjc096_0596"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "3:cjc096_0597"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "3:cjc096_0598"
    INDEX 01 00:29:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
