REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0887"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0888"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "3:cjc096_0889"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "3:cjc096_0890"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "3:cjc096_0891"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "3:cjc096_0892"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "3:cjc096_0893"
    INDEX 01 00:22:32
  TRACK 08 AUDIO
    TITLE "3:cjc096_0894"
    INDEX 01 00:27:08
  TRACK 09 AUDIO
    TITLE "3:cjc096_0895"
    INDEX 01 00:28:45
  TRACK 10 AUDIO
    TITLE "3:cjc096_0896"
    INDEX 01 00:34:38
  TRACK 11 AUDIO
    TITLE "3:cjc096_0897"
    INDEX 01 00:40:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
