REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0466"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "3:cjc096_0467"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "3:cjc096_0468"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "3:cjc096_0469"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
