REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc096_0438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc096_0439"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc096_0440"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "3:cjc096_0441"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "3:cjc096_0442"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "3:cjc096_0443"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "3:cjc096_0444"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "3:cjc096_0445"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "3:cjc096_0446"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
