REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1049"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc096_1050"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "4:cjc096_1051"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc096_1052"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "4:cjc096_1053"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc096_1054"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "4:cjc096_1055"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc096_1056"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
