REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1166"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc096_1167"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "4:cjc096_1168"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "4:cjc096_1169"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc096_1170"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "4:cjc096_1171"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc096_1172"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc096_1173"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
