REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1247"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc096_1248"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "4:cjc096_1249"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "4:cjc096_1250"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "4:cjc096_1251"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "4:cjc096_1252"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "4:cjc096_1253"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "4:cjc096_1254"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
