REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1746"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc096_1747"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "4:cjc096_1748"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "4:cjc096_1749"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "4:cjc096_1750"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "4:cjc096_1751"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "4:cjc096_1752"
    INDEX 01 00:33:22
  TRACK 09 AUDIO
    TITLE "4:cjc096_1753"
    INDEX 01 00:36:54
  TRACK 10 AUDIO
    TITLE "4:cjc096_1754"
    INDEX 01 00:44:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
