REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1448"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc096_1449"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "4:cjc096_1450"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "4:cjc096_1451"
    INDEX 01 00:15:70
  TRACK 06 AUDIO
    TITLE "4:cjc096_1452"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "4:cjc096_1453"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "4:cjc096_1454"
    INDEX 01 00:28:55
  TRACK 09 AUDIO
    TITLE "4:cjc096_1455"
    INDEX 01 00:31:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
