REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1630"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "4:cjc096_1631"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "4:cjc096_1632"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "4:cjc096_1633"
    INDEX 01 00:22:01
  TRACK 06 AUDIO
    TITLE "4:cjc096_1634"
    INDEX 01 00:28:74
  TRACK 07 AUDIO
    TITLE "4:cjc096_1635"
    INDEX 01 00:32:68
  TRACK 08 AUDIO
    TITLE "4:cjc096_1636"
    INDEX 01 00:34:59
  TRACK 09 AUDIO
    TITLE "4:cjc096_1637"
    INDEX 01 00:38:53
  TRACK 10 AUDIO
    TITLE "4:cjc096_1638"
    INDEX 01 00:40:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
