REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1331"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc096_1332"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "4:cjc096_1333"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "4:cjc096_1334"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "4:cjc096_1335"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "4:cjc096_1336"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "4:cjc096_1337"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "4:cjc096_1338"
    INDEX 01 00:29:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
