REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1321"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "4:cjc096_1322"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "4:cjc096_1323"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "4:cjc096_1324"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "4:cjc096_1325"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "4:cjc096_1326"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "4:cjc096_1327"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "4:cjc096_1328"
    INDEX 01 00:23:63
  TRACK 10 AUDIO
    TITLE "4:cjc096_1329"
    INDEX 01 00:27:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
