REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1457"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "4:cjc096_1458"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "4:cjc096_1459"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "4:cjc096_1460"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "4:cjc096_1461"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "4:cjc096_1462"
    INDEX 01 00:19:63
  TRACK 08 AUDIO
    TITLE "4:cjc096_1463"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "4:cjc096_1464"
    INDEX 01 00:23:51
  TRACK 10 AUDIO
    TITLE "4:cjc096_1465"
    INDEX 01 00:26:13
  TRACK 11 AUDIO
    TITLE "4:cjc096_1466"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "4:cjc096_1467"
    INDEX 01 00:30:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
