REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1211"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc096_1212"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "4:cjc096_1213"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc096_1214"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "4:cjc096_1215"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "4:cjc096_1216"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "4:cjc096_1217"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "4:cjc096_1218"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
