REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1084"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1085"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc096_1086"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc096_1087"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "4:cjc096_1088"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "4:cjc096_1089"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc096_1090"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "4:cjc096_1091"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc096_1092"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
