REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1721"
    INDEX 01 00:06:71
  TRACK 03 AUDIO
    TITLE "4:cjc096_1722"
    INDEX 01 00:10:35
  TRACK 04 AUDIO
    TITLE "4:cjc096_1723"
    INDEX 01 00:15:56
  TRACK 05 AUDIO
    TITLE "4:cjc096_1724"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "4:cjc096_1725"
    INDEX 01 00:24:55
  TRACK 07 AUDIO
    TITLE "4:cjc096_1726"
    INDEX 01 00:34:18
  TRACK 08 AUDIO
    TITLE "4:cjc096_1727"
    INDEX 01 00:39:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
