REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1020"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc096_1021"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "4:cjc096_1022"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "4:cjc096_1023"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "4:cjc096_1024"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc096_1025"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "4:cjc096_1026"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "4:cjc096_1027"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "4:cjc096_1028"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "4:cjc096_1029"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
