REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1112"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc096_1113"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc096_1114"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc096_1115"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "4:cjc096_1116"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "4:cjc096_1117"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "4:cjc096_1118"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc096_1119"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
