REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1067"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc096_1068"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "4:cjc096_1069"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc096_1070"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc096_1071"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc096_1072"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "4:cjc096_1073"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "4:cjc096_1074"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
