REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1274"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "4:cjc096_1275"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "4:cjc096_1276"
    INDEX 01 00:13:73
  TRACK 05 AUDIO
    TITLE "4:cjc096_1277"
    INDEX 01 00:23:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
