REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1738"
    INDEX 01 00:06:45
  TRACK 03 AUDIO
    TITLE "4:cjc096_1739"
    INDEX 01 00:11:01
  TRACK 04 AUDIO
    TITLE "4:cjc096_1740"
    INDEX 01 00:15:19
  TRACK 05 AUDIO
    TITLE "4:cjc096_1741"
    INDEX 01 00:20:39
  TRACK 06 AUDIO
    TITLE "4:cjc096_1742"
    INDEX 01 00:25:64
  TRACK 07 AUDIO
    TITLE "4:cjc096_1743"
    INDEX 01 00:31:55
  TRACK 08 AUDIO
    TITLE "4:cjc096_1744"
    INDEX 01 00:37:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
