REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1612"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "4:cjc096_1613"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "4:cjc096_1614"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "4:cjc096_1615"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "4:cjc096_1616"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "4:cjc096_1617"
    INDEX 01 00:36:29
  TRACK 08 AUDIO
    TITLE "4:cjc096_1618"
    INDEX 01 00:39:60
  TRACK 09 AUDIO
    TITLE "4:cjc096_1619"
    INDEX 01 00:46:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
