REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1521"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc096_1522"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "4:cjc096_1523"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "4:cjc096_1524"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "4:cjc096_1525"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "4:cjc096_1526"
    INDEX 01 00:24:29
  TRACK 08 AUDIO
    TITLE "4:cjc096_1527"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "4:cjc096_1528"
    INDEX 01 00:31:69
  TRACK 10 AUDIO
    TITLE "4:cjc096_1529"
    INDEX 01 00:43:21
  TRACK 11 AUDIO
    TITLE "4:cjc096_1530"
    INDEX 01 00:45:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
