REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_0997"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_0998"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc096_0999"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc096_1000"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "4:cjc096_1001"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "4:cjc096_1002"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "4:cjc096_1003"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "4:cjc096_1004"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "4:cjc096_1005"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "4:cjc096_1006"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "4:cjc096_1007"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
