REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1256"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc096_1257"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "4:cjc096_1258"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc096_1259"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "4:cjc096_1260"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "4:cjc096_1261"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "4:cjc096_1262"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "4:cjc096_1263"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
