REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1385"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "4:cjc096_1386"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "4:cjc096_1387"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "4:cjc096_1388"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "4:cjc096_1389"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "4:cjc096_1390"
    INDEX 01 00:23:44
  TRACK 08 AUDIO
    TITLE "4:cjc096_1391"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "4:cjc096_1392"
    INDEX 01 00:27:69
  TRACK 10 AUDIO
    TITLE "4:cjc096_1393"
    INDEX 01 00:33:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
