REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1532"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "4:cjc096_1533"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "4:cjc096_1534"
    INDEX 01 00:15:03
  TRACK 05 AUDIO
    TITLE "4:cjc096_1535"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "4:cjc096_1536"
    INDEX 01 00:21:70
  TRACK 07 AUDIO
    TITLE "4:cjc096_1537"
    INDEX 01 00:25:48
  TRACK 08 AUDIO
    TITLE "4:cjc096_1538"
    INDEX 01 00:28:10
  TRACK 09 AUDIO
    TITLE "4:cjc096_1539"
    INDEX 01 00:29:27
  TRACK 10 AUDIO
    TITLE "4:cjc096_1540"
    INDEX 01 00:32:60
  TRACK 11 AUDIO
    TITLE "4:cjc096_1541"
    INDEX 01 00:35:37
  TRACK 12 AUDIO
    TITLE "4:cjc096_1542"
    INDEX 01 00:37:59
  TRACK 13 AUDIO
    TITLE "4:cjc096_1543"
    INDEX 01 00:44:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
