REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1031"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc096_1032"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc096_1033"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc096_1034"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "4:cjc096_1035"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "4:cjc096_1036"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "4:cjc096_1037"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "4:cjc096_1038"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "4:cjc096_1039"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "4:cjc096_1040"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "4:cjc096_1041"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "4:cjc096_1042"
    INDEX 01 00:29:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
