REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1660"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc096_1661"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "4:cjc096_1662"
    INDEX 01 00:12:63
  TRACK 05 AUDIO
    TITLE "4:cjc096_1663"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "4:cjc096_1664"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "4:cjc096_1665"
    INDEX 01 00:26:69
  TRACK 08 AUDIO
    TITLE "4:cjc096_1666"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "4:cjc096_1667"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
