REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1587"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc096_1588"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "4:cjc096_1589"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "4:cjc096_1590"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "4:cjc096_1591"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "4:cjc096_1592"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "4:cjc096_1593"
    INDEX 01 00:28:39
  TRACK 09 AUDIO
    TITLE "4:cjc096_1594"
    INDEX 01 00:32:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
