REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1676"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1677"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc096_1678"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "4:cjc096_1679"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "4:cjc096_1680"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "4:cjc096_1681"
    INDEX 01 00:18:41
  TRACK 07 AUDIO
    TITLE "4:cjc096_1682"
    INDEX 01 00:25:62
  TRACK 08 AUDIO
    TITLE "4:cjc096_1683"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "4:cjc096_1684"
    INDEX 01 00:31:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
