REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1404"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "4:cjc096_1405"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "4:cjc096_1406"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "4:cjc096_1407"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "4:cjc096_1408"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "4:cjc096_1409"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "4:cjc096_1410"
    INDEX 01 00:24:41
  TRACK 09 AUDIO
    TITLE "4:cjc096_1411"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "4:cjc096_1412"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "4:cjc096_1413"
    INDEX 01 00:30:14
  TRACK 12 AUDIO
    TITLE "4:cjc096_1414"
    INDEX 01 00:33:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
