REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1044"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "4:cjc096_1045"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "4:cjc096_1046"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "4:cjc096_1047"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
