REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1576"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "4:cjc096_1577"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "4:cjc096_1578"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "4:cjc096_1579"
    INDEX 01 00:22:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
