REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_0973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_0974"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc096_0975"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "4:cjc096_0976"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc096_0977"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "4:cjc096_0978"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc096_0979"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "4:cjc096_0980"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "4:cjc096_0981"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "4:cjc096_0982"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "4:cjc096_0983"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
