REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1130"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc096_1131"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "4:cjc096_1132"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "4:cjc096_1133"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "4:cjc096_1134"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc096_1135"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "4:cjc096_1136"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "4:cjc096_1137"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
