REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1621"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc096_1622"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "4:cjc096_1623"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "4:cjc096_1624"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "4:cjc096_1625"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "4:cjc096_1626"
    INDEX 01 00:24:69
  TRACK 08 AUDIO
    TITLE "4:cjc096_1627"
    INDEX 01 00:27:06
  TRACK 09 AUDIO
    TITLE "4:cjc096_1628"
    INDEX 01 00:34:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
