REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1686"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "4:cjc096_1687"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "4:cjc096_1688"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "4:cjc096_1689"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "4:cjc096_1690"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "4:cjc096_1691"
    INDEX 01 00:23:44
  TRACK 08 AUDIO
    TITLE "4:cjc096_1692"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
