REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc096,folder01,folder02,folder03
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc096_1219"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc096_1220"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc096_1221"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "4:cjc096_1222"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "4:cjc096_1223"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "4:cjc096_1224"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "4:cjc096_1225"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "4:cjc096_1226"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "4:cjc096_1227"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
